name=ncmb_m5stack
version=0.0.1
author=morisatoru
maintainer=morisatoru
sentence=A library that communicating with NIFCLOUD mobile backend.
paragraph=Some data store functions are available.
category=Communication
url=https://github.com/NIFCloud-mbaas
architectures=esp32
includes=
depends=